# Instarumental Native XDS-x86 (unzip ..\..\bin\xds-260-win32.zip)
XDSDIR=C:\bin\local\xds

# Microsoft Visual C++ 2022
MSVC_HOME=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build

# Microsoft Build Engine
MSBUILD_HOME=C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current

# The Netwide Assembler: NASM
NASM_HOME=C:\msys64\mingw64\bin

# The LLVM Compiler Infrastructure (http://llvm.org)
LLVM_HOME=C:\bin\local\LLVM-win32

# MinGW - Minimalist GNU for Windows http://www.mingw.org/
MINGW=C:\msys64\mingw32

# MSYS is a collection of GNU utilities such as bash, make, gawk (...).
MSYS=C:\msys64

# NOTE: Help generation disabled 
# Microsoft Help Workshop
#MS_HELP_WORKSHOP=C:\Program Files (x86)\Help Workshop

# NOTE: Help generation disabled 
# MikTex
#MIKTEX=C:\bin\local\texmf\miktex
